{
	"name": "astro-streaming",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"client": "bun build src/client/index.html --outdir=dist --watch --sourcemap --chunk-naming [name].[ext]",
		"server": "bun src/server/main.ts --watch"
	},
	"devDependencies": {
		"typescript": "^5.5.3"
	},
	"private": true,
	"dependencies": {
		"@types/bun": "^1.2.12",
		"wgpu-matrix": "^3.4.0"
	}
}
