{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"types": ["@webgpu/types", "planck/types"],
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
	}
}
